src/assets/custom-theme.json (before)
{
    "color-white": "#FFFFFF",
    "color-black-transparent": "rgba(17, 17, 17, 0.5)",
    "color-black": "#000000",
    "color-black-100": "#222222",
    "color-black-90": "#3B3B3B",
    "color-black-80": "#515151",
    "color-black-70": "#626262",
    "color-black-60": "#7E7E7E",
    "color-black-50": "#9E9E9E",
    "color-black-40": "#B1B1B1",
    "color-black-30": "#CFCFCF",
    "color-black-20": "#E1E1E1",
    "color-black-15": "#F1F1F1",
    "color-black-10": "#FAFAFD",
    "color-primary-50": "#FFEDEE",
    "color-primary-100": "#FED9D3",
    "color-primary-200": "#FEACA8",
    "color-primary-300": "#FD7D83",
    "color-primary-400": "#FB5C73",
    "color-primary-500": "#FA275A",
    "color-primary-600": "#D71C5B",
    "color-primary-700": "#B31359",
    "color-primary-800": "#900C52",
    "color-primary-900": "#77074E",
    "color-success-100": "#FFFBCC",
    "color-success-200": "#FFF599",
    "color-success-300": "#FFEE66",
    "color-success-400": "#FFE83F",
    "color-success-500": "#FFDD00",
    "color-success-600": "#DBBB00",
    "color-success-700": "#B79A00",
    "color-success-800": "#937A00",
    "color-success-900": "#7A6300",
    "color-info-100": "#E1FCEF",
    "color-info-200": "#C3F9E5",
    "color-info-300": "#A1EDD8",
    "color-info-400": "#83DBCB",
    "color-info-500": "#5BC4BA",
    "color-info-600": "#42A8A8",
    "color-info-700": "#2D848D",
    "color-info-800": "#1D6271",
    "color-info-900": "#626262",
    "color-warning-100": "#FEFBDA",
    "color-warning-200": "#FEF6B6",
    "color-warning-300": "#FDEF92",
    "color-warning-400": "#FBE776",
    "color-warning-500": "#F9DC4A",
    "color-warning-600": "#D6B836",
    "color-warning-700": "#B39625",
    "color-warning-800": "#907617",
    "color-warning-900": "#775E0E",
    "color-warning-alert": "#FFA800",
    "color-pink-100": "#FEC9D6",
    "color-danger-100": "#FDE0DA",
    "color-danger-200": "#FBBCB5",
    "color-danger-300": "#F38E8E",
    "color-danger-400": "#E86F7A",
    "color-danger-500": "#DA435F",
    "color-danger-600": "#BB3057",
    "color-danger-700": "#9C214F",
    "color-danger-800": "#7E1546",
    "color-danger-900": "#680C40",
    "color-bg-primary": "#FFDC00",
    "color-hint": "#969292",
    "color-cardinal": "#AD1439",
    "color-cream": "#FDF5E2",
    "color-dark-cream": "#997520",
    "color-cream-warning": "#8F6B16",
    "color-divider": "#EEEEEE",
    "color-alabaster": "#F7F7F7",
    "color-azure": "#E8FCFA",
    "color-downy": "#5BC4BA",
    "color-ice-cold": "#ADE2DD",
    "color-turqoise-10": "#D6F0EE",
    "color-jazzberry-jam": "#B30E36",
    "color-lavender-blush": "#FFEBF0",
    "color-nero-transparent": "rgba(34, 34, 34, 0.2)",
    "color-white-smoke": "#F1F1F1",
    "text-info-color": "$color-info-900",
    "border-color": "#F0EFEF",
    "color-lipstick": "#C60062",
    "color-ghost": "#c9cfdb",
    "color-green": "#00ff00",
    "color-dark-tangerine": "#FEA60E",
    "color-white-lilac": "#f7f9fc",
    "color-catskill-white": "#e7ecf3",
    "color-whisper": "#E5E5E5",
    "color-ghost-white": "#FAFAFC",
    "color-warning-background": "#EBF7F6",
    "color-warning-content": "#09786B",
    "color-bold-aqua": "#00A298",
    "tertiary":"#5BC5B9",
    "color-bright-gray": "#EFEFEF",
    "color-linen": "#FFEFE0",
    "color-amber": "#FF7E00",
    "color-light-green": "#37C18F",
    "light-grayish-blue": "#EEF2F5",
    "color-light-silver": "#D9D9D9",
    "color-carmine-pink": "#E74E39",
    "color-minimum-track": "#92DED7",
    "color-maximum-track": "#E6F2F1",
    "color-slider-text": "#064E47"
  }

src/assets/custom-theme.json (after)
{
    "color-white": "#FFFFFF",
    "color-black-transparent": "rgba(17, 17, 17, 0.5)",
    "color-black": "#000000",
    "color-black-100": "#222222",
    "color-black-90": "#3B3B3B",
    "color-black-80": "#515151",
    "color-black-70": "#626262",
    "color-black-60": "#7E7E7E",
    "color-black-50": "#9E9E9E",
    "color-black-40": "#B1B1B1",
    "color-black-30": "#CFCFCF",
    "color-black-20": "#E1E1E1",
    "color-black-15": "#F1F1F1",
    "color-black-10": "#FAFAFD",
    "color-primary-50": "#FFEDEE",
    "color-primary-100": "#FED9D3",
    "color-primary-200": "#FEACA8",
    "color-primary-300": "#FD7D83",
    "color-primary-400": "#FB5C73",
    "color-primary-500": "#FA275A",
    "color-primary-600": "#D71C5B",
    "color-primary-700": "#B31359",
    "color-primary-800": "#900C52",
    "color-primary-900": "#77074E",
    "color-success-100": "#FFFBCC",
    "color-success-200": "#FFF599",
    "color-success-300": "#FFEE66",
    "color-success-400": "#FFE83F",
    "color-success-500": "#FFDD00",
    "color-success-600": "#DBBB00",
    "color-success-700": "#B79A00",
    "color-success-800": "#937A00",
    "color-success-900": "#7A6300",
    "color-info-100": "#E1FCEF",
    "color-info-200": "#C3F9E5",
    "color-info-300": "#A1EDD8",
    "color-info-400": "#83DBCB",
    "color-info-500": "#5BC4BA",
    "color-info-600": "#42A8A8",
    "color-info-700": "#2D848D",
    "color-info-800": "#1D6271",
    "color-info-900": "#626262",
    "color-warning-100": "#FEFBDA",
    "color-warning-200": "#FEF6B6",
    "color-warning-300": "#FDEF92",
    "color-warning-400": "#FBE776",
    "color-warning-500": "#F9DC4A",
    "color-warning-600": "#D6B836",
    "color-warning-700": "#B39625",
    "color-warning-800": "#907617",
    "color-warning-900": "#775E0E",
    "color-warning-alert": "#FFA800",
    "color-pink-100": "#FEC9D6",
    "color-danger-100": "#FDE0DA",
    "color-danger-200": "#FBBCB5",
    "color-danger-300": "#F38E8E",
    "color-danger-400": "#E86F7A",
    "color-danger-500": "#DA435F",
    "color-danger-600": "#BB3057",
    "color-danger-700": "#9C214F",
    "color-danger-800": "#7E1546",
    "color-danger-900": "#680C40",
    "color-bg-primary": "#FFDC00",
    "color-hint": "#969292",
    "color-cardinal": "#AD1439",
    "color-cream": "#FDF5E2",
    "color-dark-cream": "#997520",
    "color-cream-warning": "#8F6B16",
    "color-divider": "#EEEEEE",
    "color-alabaster": "#F7F7F7",
    "color-azure": "#E8FCFA",
    "color-downy": "#5BC4BA",
    "color-ice-cold": "#ADE2DD",
    "color-turqoise-10": "#D6F0EE",
    "color-jazzberry-jam": "#B30E36",
    "color-lavender-blush": "#FFEBF0",
    "color-nero-transparent": "rgba(34, 34, 34, 0.2)",
    "color-white-smoke": "#F1F1F1",
    "text-info-color": "$color-info-900",
    "border-color": "#F0EFEF",
    "color-lipstick": "#C60062",
    "color-ghost": "#c9cfdb",
    "color-green": "#00ff00",
    "color-dark-tangerine": "#FEA60E",
    "color-white-lilac": "#f7f9fc",
    "color-catskill-white": "#e7ecf3",
    "color-whisper": "#E5E5E5",
    "color-ghost-white": "#FAFAFC",
    "color-warning-background": "#EBF7F6",
    "color-warning-content": "#09786B",
    "color-bold-aqua": "#00A298",
    "tertiary":"#5BC5B9",
    "color-bright-gray": "#EFEFEF",
    "color-linen": "#FFEFE0",
    "color-amber": "#FF7E00",
    "color-light-green": "#37C18F",
    "light-grayish-blue": "#EEF2F5",
    "color-light-silver": "#D9D9D9",
    "color-carmine-pink": "#E74E39",
    "color-minimum-track": "#92DED7",
    "color-maximum-track": "#E6F2F1",
    "color-slider-text": "#064E47",
    "color-brik-red": "#e52525",
    "color-brik-black": "#010206",
    "color-brik-font-white": "#faf6f4"
  }

src/assets/custom-theme.json (diff)
@@ -100,5 +100,8 @@
     "color-carmine-pink": "#E74E39",
     "color-minimum-track": "#92DED7",
     "color-maximum-track": "#E6F2F1",
-    "color-slider-text": "#064E47"
+    "color-slider-text": "#064E47",
+    "color-brik-red": "#e52525",
+    "color-brik-black": "#010206",
+    "color-brik-font-white": "#faf6f4"
   }
